{
  "name": "flymke/wpml-media-translation",
  "description": "",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://bitbucket.org/flymke/wpml-media-translation.git",
  "authors": [
    {
      "name": "wpml-media-translation",
      "homepage": "https://wpml.org"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6"
  }
}